{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": ["@privy-io"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "rangeStrategy": "pin",
  "constraints": {
    "node": ">=18.0.0"
  }
}
